<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="doc.js" defer></script>
</head>
<body>
    <header>
<section class="menuG">
    <div class="logo"><h3>Logomarca</h3></div>
    <div class="menu" id="menuNav">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#produtos" >Produtos</a></li>
            <li><a href="#maps">Mapa</a></li>
            <li><a href="#contactos" id="btn-contact">Contactos</a></li>
            <li><button id="close">X</button></li>
        </ul>
    </div>
    
    <div class="menu-btn"><label for="">&#9776</label></div>
</section>
    </header>
    <main>
        <section class="home" id="home">
            <h1 class="iten-home">PRODUTOS 100% NATURAL</h1>
            <h3 class="iten-home">COMPRE AQUÍ OS SEUS PRODUTOS NATURAIS</h3>
            <p class="iten-home">NÓS SOMOS O QUE O NOSSO ALIMENTO É !</p>
            <a href="" id="btn-more" class="iten-home">VER MAIS</a>
        </section>
        <section class="produtos" id="produtos">
            <h2>PRODUTOS</h2>
            <div class="card-container">
                <!-- card  -->
                <div class="card">
                    <div class="card-photo1"></div>
                    <div class="card-body">
                        <h3>Manga</h3>
                        <p>Produto vendido por kg</p>
                        <h4>1800.000</h4>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn-detalhes"> <div class="img-eye"></div></a>
                        <a href="" class="btn-compra">Comprar</a>
                    </div>
                </div>
                <!-- card end -->
                <!-- card  -->
                <div class="card">
                    <div class="card-photo2"></div>
                    <div class="card-body">
                        <h3>Banana</h3>
                        <p>Produto vendido por kg</p>
                        <h4>500.00</h4>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn-detalhes"> <div class="img-eye"></div></a>
                        <a href="" class="btn-compra">Comprar</a>
                    </div>
                </div>
                <!-- card end -->

                <!-- card  -->
                <div class="card">
                    <div class="card-photo3"></div>
                    <div class="card-body">
                        <h3>Laranja</h3>
                        <p>Produto vendido por kg</p>
                        <h4>400.00</h4>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn-detalhes"> <div class="img-eye"></div></a>
                        <a href="" class="btn-compra">Comprar</a>
                    </div>
                </div>
                <!-- card end -->

                <!-- card  -->
                <div class="card">
                    <div class="card-photo4"></div>
                    <div class="card-body">
                        <h3>Maçã</h3>
                        <p>Produto vendido por kg</p>
                        <h4>100.00</h4>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn-detalhes"> <div class="img-eye"></div></a>
                        <a href="" class="btn-compra">Comprar</a>
                    </div>
                </div>
                <!-- card end -->
                <!-- card  -->
                <div class="card">
                    <div class="card-photo2"></div>
                    <div class="card-body">
                        <h3>Banana</h3>
                        <p>Produto vendido por kg</p>
                        <h4>500.00</h4>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn-detalhes"> <div class="img-eye"></div></a>
                        <a href="" class="btn-compra">Comprar</a>
                    </div>
                </div>
                <!-- card end -->

                <!-- card  -->
                <div class="card">
                    <div class="card-photo3"></div>
                    <div class="card-body">
                        <h3>Laranja</h3>
                        <p>Produto vendido por kg</p>
                        <h4>400.00</h4>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn-detalhes"> <div class="img-eye"></div></a>
                        <a href="" class="btn-compra">Comprar</a>
                    </div>
                </div>
                <!-- card end -->

                <!-- card  -->
                <div class="card">
                    <div class="card-photo4"></div>
                    <div class="card-body">
                        <h3>Maçã</h3>
                        <p>Produto vendido por kg</p>
                        <h4>100.00</h4>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn-detalhes"> <div class="img-eye"></div></a>
                        <a href="" class="btn-compra">Comprar</a>
                    </div>
                </div>
                <!-- card end -->
                <!-- card  -->
                <div class="card">
                    <div class="card-photo2"></div>
                    <div class="card-body">
                        <h3>Banana</h3>
                        <p>Produto vendido por kg</p>
                        <h4>500.00</h4>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn-detalhes"> <div class="img-eye"></div></a>
                        <a href="" class="btn-compra">Comprar</a>
                    </div>
                </div>
                <!-- card end -->

                <!-- card  -->
                <div class="card">
                    <div class="card-photo3"></div>
                    <div class="card-body">
                        <h3>Laranja</h3>
                        <p>Produto vendido por kg</p>
                        <h4>400.00</h4>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn-detalhes"> <div class="img-eye"></div></a>
                        <a href="" class="btn-compra">Comprar</a>
                    </div>
                </div>
                <!-- card end -->

                <!-- card  -->
                <div class="card">
                    <div class="card-photo4"></div>
                    <div class="card-body">
                        <h3>Maçã</h3>
                        <p>Produto vendido por kg</p>
                        <h4>100.00</h4>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn-detalhes"> <div class="img-eye"></div></a>
                        <a href="" class="btn-compra">Comprar</a>
                    </div>
                </div>
                <!-- card end -->
                <!-- card  -->
                <div class="card">
                    <div class="card-photo2"></div>
                    <div class="card-body">
                        <h3>Banana</h3>
                        <p>Produto vendido por kg</p>
                        <h4>500.00</h4>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn-detalhes"> <div class="img-eye"></div></a>
                        <a href="" class="btn-compra">Comprar</a>
                    </div>
                </div>
                <!-- card end -->

                <!-- card  -->
                <div class="card">
                    <div class="card-photo3"></div>
                    <div class="card-body">
                        <h3>Laranja</h3>
                        <p>Produto vendido por kg</p>
                        <h4>400.00</h4>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn-detalhes"> <div class="img-eye"></div></a>
                        <a href="" class="btn-compra">Comprar</a>
                    </div>
                </div>
                <!-- card end -->

                <!-- card  -->
                <div class="card">
                    <div class="card-photo4"></div>
                    <div class="card-body">
                        <h3>Maçã</h3>
                        <p>Produto vendido por kg</p>
                        <h4>100.00</h4>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn-detalhes"> <div class="img-eye"></div></a>
                        <a href="" class="btn-compra">Comprar</a>
                    </div>
                </div>
                <!-- card end -->
                <!-- card  -->
                <div class="card">
                    <div class="card-photo2"></div>
                    <div class="card-body">
                        <h3>Banana</h3>
                        <p>Produto vendido por kg</p>
                        <h4>500.00</h4>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn-detalhes"> <div class="img-eye"></div></a>
                        <a href="" class="btn-compra">Comprar</a>
                    </div>
                </div>
                <!-- card end -->

                <!-- card  -->
                <div class="card">
                    <div class="card-photo3"></div>
                    <div class="card-body">
                        <h3>Laranja</h3>
                        <p>Produto vendido por kg</p>
                        <h4>400.00</h4>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn-detalhes"> <div class="img-eye"></div></a>
                        <a href="" class="btn-compra">Comprar</a>
                    </div>
                </div>
                <!-- card end -->

                <!-- card  -->
                <div class="card">
                    <div class="card-photo4"></div>
                    <div class="card-body">
                        <h3>Maçã</h3>
                        <p>Produto vendido por kg</p>
                        <h4>100.00</h4>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn-detalhes"> <div class="img-eye"></div></a>
                        <a href="" class="btn-compra">Comprar</a>
                    </div>
                </div>
                <!-- card end -->
                 <!-- card  -->
                 <div class="card">
                    <div class="card-photo1"></div>
                    <div class="card-body">
                        <h3>Manga</h3>
                        <p>Produto vendido por kg</p>
                        <h4>1800.000</h4>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn-detalhes"> <div class="img-eye"></div></a>
                        <a href="" class="btn-compra">Comprar</a>
                    </div>
                </div>
                <!-- card end -->
                <!-- card  -->
                <div class="card">
                    <div class="card-photo2"></div>
                    <div class="card-body">
                        <h3>Banana</h3>
                        <p>Produto vendido por kg</p>
                        <h4>500.00</h4>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn-detalhes"> <div class="img-eye"></div></a>
                        <a href="" class="btn-compra">Comprar</a>
                    </div>
                </div>
                <!-- card end -->

                <!-- card  -->
                <div class="card">
                    <div class="card-photo3"></div>
                    <div class="card-body">
                        <h3>Laranja</h3>
                        <p>Produto vendido por kg</p>
                        <h4>400.00</h4>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn-detalhes"> <div class="img-eye"></div></a>
                        <a href="" class="btn-compra">Comprar</a>
                    </div>
                </div>
                <!-- card end -->

                <!-- card  -->
                <div class="card">
                    <div class="card-photo4"></div>
                    <div class="card-body">
                        <h3>Maçã</h3>
                        <p>Produto vendido por kg</p>
                        <h4>100.00</h4>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn-detalhes"> <div class="img-eye"></div></a>
                        <a href="" class="btn-compra">Comprar</a>
                    </div>
                </div>
                <!-- card end -->
            </div>
        </section>

        <section class="banner" id="banner">
          <img src="files/cards-files/binnner.jpg" alt="">
        </section>

        <section class="contactos" id="contactos">

            <div class="contats">
              <h2>Contactos</h2>

              <div class="redes  croll-contacts"> 
                  <a href="" id="networks"><div class="icon-face"></div></a>
                  <a href="" id="networks"><div class="icon-whats"></div></a>
                  <a href="" id="networks"><div class="icon-instag"></div></a>
              </div>

              <div class="phone">
                <div class="icon-phone"></div>
                <p id="phone-contact">(+244) 925-765-453 ou 956-897-967</p>
              </div>
            </div>

            <div class="mapa croll-contacts" id="maps">
            
                <img src="files/cards-files/maps.PNG" alt="">
                
            </div>
        </section>
    </main>
    <footer class="footer-section">
        <p>Criação e desenvolvimento: Programador Anónimo - 2025</p>
    </footer>

    <div class="preload">
        <div class="load"></div>
        <div class="load"></div>
        <div class="load"></div>
        <div class="load"></div>
    </div>
</body>
</html>